{
  "mcpServers": {
    "weather": {
      "command": "node",
      "args": [
        "/Users/wadewegner/Projects/Github/me/mcp-weather/build/index.js"
      ]
    },
    "digitalocean": {
      "command": "node",
      "args": [
        "/Users/wadewegner/Projects/Github/me/mcp-weather/build/index.js",
        "digitalocean"
      ]
    }
  }
} 